<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_3Talons_Tattoo_A_Black"/>
                    <attribute id="U1" type="float" value="0.25024414"/>
                    <attribute id="U2" type="float" value="0.31225586"/>
                    <attribute id="V1" type="float" value="0.062744141"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_3Talons_Tattoo_A_White"/>
                    <attribute id="U1" type="float" value="0.31274414"/>
                    <attribute id="U2" type="float" value="0.37475586"/>
                    <attribute id="V1" type="float" value="0.062744141"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Gradient_A_Black"/>
                    <attribute id="U1" type="float" value="0.00024414062"/>
                    <attribute id="U2" type="float" value="0.062255859"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Gradient_A_White"/>
                    <attribute id="U1" type="float" value="0.062744141"/>
                    <attribute id="U2" type="float" value="0.12475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_A_Black"/>
                    <attribute id="U1" type="float" value="0.12524414"/>
                    <attribute id="U2" type="float" value="0.18725586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_A_White"/>
                    <attribute id="U1" type="float" value="0.18774414"/>
                    <attribute id="U2" type="float" value="0.24975586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_B_Black"/>
                    <attribute id="U1" type="float" value="0.25024414"/>
                    <attribute id="U2" type="float" value="0.31225586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_B_White"/>
                    <attribute id="U1" type="float" value="0.31274414"/>
                    <attribute id="U2" type="float" value="0.37475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_C_Black"/>
                    <attribute id="U1" type="float" value="0.37524414"/>
                    <attribute id="U2" type="float" value="0.43725586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_C_White"/>
                    <attribute id="U1" type="float" value="0.43774414"/>
                    <attribute id="U2" type="float" value="0.49975586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_D_Black"/>
                    <attribute id="U1" type="float" value="0.50024414"/>
                    <attribute id="U2" type="float" value="0.56225586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_D_White"/>
                    <attribute id="U1" type="float" value="0.56274414"/>
                    <attribute id="U2" type="float" value="0.62475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_E_Black"/>
                    <attribute id="U1" type="float" value="0.62524414"/>
                    <attribute id="U2" type="float" value="0.68725586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_E_White"/>
                    <attribute id="U1" type="float" value="0.68774414"/>
                    <attribute id="U2" type="float" value="0.74975586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_F_Black"/>
                    <attribute id="U1" type="float" value="0.75024414"/>
                    <attribute id="U2" type="float" value="0.81225586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_F_White"/>
                    <attribute id="U1" type="float" value="0.81274414"/>
                    <attribute id="U2" type="float" value="0.87475586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_G_Black"/>
                    <attribute id="U1" type="float" value="0.87524414"/>
                    <attribute id="U2" type="float" value="0.93725586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_G_White"/>
                    <attribute id="U1" type="float" value="0.93774414"/>
                    <attribute id="U2" type="float" value="0.99975586"/>
                    <attribute id="V1" type="float" value="0.00024414062"/>
                    <attribute id="V2" type="float" value="0.062255859"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_H_Black"/>
                    <attribute id="U1" type="float" value="0.00024414062"/>
                    <attribute id="U2" type="float" value="0.062255859"/>
                    <attribute id="V1" type="float" value="0.062744141"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_H_White"/>
                    <attribute id="U1" type="float" value="0.062744141"/>
                    <attribute id="U2" type="float" value="0.12475586"/>
                    <attribute id="V1" type="float" value="0.062744141"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_I_Black"/>
                    <attribute id="U1" type="float" value="0.12524414"/>
                    <attribute id="U2" type="float" value="0.18725586"/>
                    <attribute id="V1" type="float" value="0.062744141"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_I_White"/>
                    <attribute id="U1" type="float" value="0.18774414"/>
                    <attribute id="U2" type="float" value="0.24975586"/>
                    <attribute id="V1" type="float" value="0.062744141"/>
                    <attribute id="V2" type="float" value="0.12475586"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="128"/>
                    <attribute id="Width" type="int32" value="128"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/FF_Tattoo_A_Atlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="005086ef-7147-a547-6d4d-9b57d6a13156"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
</save>
