<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hed03abc5g2320g1033g91d1g881fc17ce0c3" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Gradient_A_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="99749f23-db6d-4d5a-8c73-32454b502fcc"/>
                    <attribute id="VisualResource" type="guid" value="ffd7dca6-9562-4070-9202-21f9f1ada1e8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfa06a9ebgeb1fg206dg82a2g10c4bb4d3f0b" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Gradient_A_White"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="0ece4e0b-4787-49e3-89f0-d04b1f9d3b07"/>
                    <attribute id="VisualResource" type="guid" value="e794b75c-971a-439f-a981-769fa4444271"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h82cbccddg6358g879ag31ccg9f57a5a0e2d3" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Gradient_A_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="9c8af21d-1613-4906-bfd7-a2f9ef4cf4cc"/>
                    <attribute id="VisualResource" type="guid" value="ffd7dca6-9562-4070-9202-21f9f1ada1e8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h61a9e098geda6gaba6g633ag01a1c4cc6b31" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Gradient_A_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="e49c0d84-1956-4dfd-8122-e2e2f98002da"/>
                    <attribute id="VisualResource" type="guid" value="ffd7dca6-9562-4070-9202-21f9f1ada1e8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h39ea96a2g1e6egdf36g9aeag2ce8160e3c79" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Gradient_A_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="232221c3-2415-4537-be86-27ae0cb9cffa"/>
                    <attribute id="VisualResource" type="guid" value="ffd7dca6-9562-4070-9202-21f9f1ada1e8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he4dbab80g028ag82d3gd43ag2ca2a4c753ee" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Gradient_A_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="d0c83c1e-37ab-4e3f-bdfe-a55fac4dafb5"/>
                    <attribute id="VisualResource" type="guid" value="ffd7dca6-9562-4070-9202-21f9f1ada1e8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha624b03bga46bg5061g644cg0108a9591435" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Gradient_A_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="75a887a3-4b5b-490e-8d79-021ec7f0ad0e"/>
                    <attribute id="VisualResource" type="guid" value="ffd7dca6-9562-4070-9202-21f9f1ada1e8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd85fe89dg7391g44aeg0de8g2b1d6fb85ab4" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Gradient_A_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="b2c715e7-5516-4f6c-ae57-f964bf9cdb00"/>
                    <attribute id="VisualResource" type="guid" value="ffd7dca6-9562-4070-9202-21f9f1ada1e8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haaf672f3g12c2g0127g559bg540f48c0688f" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Gradient_A_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="0be03c97-9288-436e-b871-bd0e9ba1eaa7"/>
                    <attribute id="VisualResource" type="guid" value="ffd7dca6-9562-4070-9202-21f9f1ada1e8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h732a4fc3g973cg18dcg3cb3g01b9a156b30d" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_A_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="cda4890f-9792-4065-b0c0-8ffb41fd0084"/>
                    <attribute id="VisualResource" type="guid" value="94e18c0c-4b87-4c0c-9454-743bdb8b9d8e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h604b7a27g3863geb91g654cg244a08c84d1d" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_B_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="4baa1e2f-ab49-453b-86b4-5c33040cbb2d"/>
                    <attribute id="VisualResource" type="guid" value="1ebc41c6-4729-4841-b146-7c12391a7790"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbbace34agb47cg20dag9652gc64ef5b8dbf0" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_C_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="23570d30-8d93-4e7d-bc03-335980d61b68"/>
                    <attribute id="VisualResource" type="guid" value="9bca43bd-5ea4-42a0-b292-ac9b9b53ab6a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0cd49f10g3d28ga5dfg5220g454a25724d97" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_D_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="1a5d19bb-a309-469e-8d49-d4b1e4502739"/>
                    <attribute id="VisualResource" type="guid" value="4375bbb3-82ad-4a11-b23f-90e9a736d7f2"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6a78d766g9c65gad17gd709ga07ff7e3efc1" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_E_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="86fe2ef0-fd27-4901-a8a9-e008fd55075e"/>
                    <attribute id="VisualResource" type="guid" value="7fa86e4d-7756-40d4-b5dc-62aa627a0a16"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4b076811g7344g072fg23e3g441ad431310a" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_F_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="8cc7c975-c850-4861-b695-323e81ddf8ef"/>
                    <attribute id="VisualResource" type="guid" value="2d80b0af-e0da-4ad3-b7f5-56b9fddb4422"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he94ac810gc867gc507gd26dg2bb0d52342b6" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_G_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="f1a6425e-d9b1-4b2b-97a5-f6897b74a365"/>
                    <attribute id="VisualResource" type="guid" value="b155ce17-c276-4212-a682-40eeef93c6b2"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5b68d13bg6a0bgae04gb82bg0a3ab4e629b9" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_H_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="42d43c5e-8ef2-4989-a928-269223b5aed8"/>
                    <attribute id="VisualResource" type="guid" value="0d0bf5fe-2696-4b9e-a242-4a480043aba3"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h98106d80g9d96g189eg619eg4c0c03eb2d7b" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_I_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="0ff593fa-33e3-48cb-b919-b94642732550"/>
                    <attribute id="VisualResource" type="guid" value="81a47d25-8d44-4019-a912-fa7e0951a3fb"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h823545f6g7771g8cc6g1e45g5d012e7b25b8" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_3Talons_Tattoo_A_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="3c23a44c-f0e5-401e-83c7-e2606aef62e6"/>
                    <attribute id="VisualResource" type="guid" value="0b888e2b-f4e5-4519-9893-d63a0336c4d4"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="130940d3-07c9-4689-b25a-3f0d63e7befc"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6024efbg41dbg45c9g5118g00a0477dc089" version="3"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Gradient_A_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="5a4e8f49-2485-4f8d-b277-23015cab2a49"/>
                    <attribute id="VisualResource" type="guid" value="29dfa9e1-7eb7-4d30-b20a-ad220794cab7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2b912cadga915gafb8gcec8gaa2484798f69" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_A_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="ccd2081d-2925-4593-87c2-f8643f2f4cbd"/>
                    <attribute id="VisualResource" type="guid" value="6f5de236-b42c-47b1-94e9-23dcacb47a1b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha5f65eabg6be2g815dgd75bgfdb1dc985188" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_B_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="3a844b64-9720-4b79-a21e-ec7fe10ee549"/>
                    <attribute id="VisualResource" type="guid" value="1bf2e86e-5c2f-41bb-8ea4-add340f23e03"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h39673bf6g3c2eg4616g78b3ge378112b8e1d" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_C_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="e88ed2a2-b1c1-40de-8e14-958d6aba49b4"/>
                    <attribute id="VisualResource" type="guid" value="109da4d5-465c-4021-836b-c110807c6443"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h18488051ga75dgaf02g0555g68f1e6dc4fab" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_D_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="85dbb12d-9fc6-46e2-b650-ac20bde2ac6b"/>
                    <attribute id="VisualResource" type="guid" value="d13c5a5f-86d6-479b-9194-6a6280353e38"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3488eff1g8dfbg73a4g695fge39d831c8e92" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_E_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="d2f5dc99-574f-4805-943f-1d53dd492081"/>
                    <attribute id="VisualResource" type="guid" value="2739e00f-6f5c-4fa8-bbdb-3d7693c4edb4"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5df64bfbg4dbag88a6g5e58gc79949a3a39c" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_F_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="52739e24-37c5-4db2-b5cf-3fa701621794"/>
                    <attribute id="VisualResource" type="guid" value="77eb872f-8893-4dfd-a51c-fdf6a451ea34"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h49ad53b3g09b5ge588gca91g5fd4378c248b" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_G_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="da01de32-7fce-49de-91e6-55dd7b3acc7e"/>
                    <attribute id="VisualResource" type="guid" value="d3551042-1da9-47a8-92e2-3f8b522a709a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3d7ec3c1g3d26gcdb3g4a0eg313a3a3d777e" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_H_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="73dac575-0f9a-46d6-8835-611c7f8ecb12"/>
                    <attribute id="VisualResource" type="guid" value="d3b5dc8e-7547-4d45-88f5-2ba3f80300b9"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8365292cgf485gc104g550egf6d7cc696225" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_Clawstep_Tattoo_I_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="4ddf0634-d8a8-4b55-8ef1-6b013551e631"/>
                    <attribute id="VisualResource" type="guid" value="05c8547c-df34-4dcf-a64e-7fb42a3383b7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h320aadfagb6f7g8deag24d3gcc8aa09b0bd2" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="DGB_CS_BodySelector_A_3Talons_Tattoo_A_Black"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Beard"/>
                    <attribute id="UUID" type="guid" value="97488173-9fdf-47c3-a475-3dd390b769dd"/>
                    <attribute id="VisualResource" type="guid" value="c2620738-6f46-4540-bf4b-5624920b04ee"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="130940d3-07c9-4689-b25a-3f0d63e7befc"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
