<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CharacterCreationMaterialOverrides">
        <node id="root">
            <children>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Gradient_A_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="ea25fdd6-f5cf-bf33-ea17-37a92ab26558"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="51960822-d8f5-6663-4486-dd32ed705ea6"/>
                    <attribute id="UUID" type="guid" value="708b75e7-56cd-49b7-9132-40d195a2d3c1"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Gradient_A_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="76da15c2-df3f-7c8f-41a9-8af772397979"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="1d87dc5e-0a56-d65d-20da-60c7ffb6ab72"/>
                    <attribute id="UUID" type="guid" value="53b22948-1075-450a-927c-7da66be22840"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Gradient_A_BGreen"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="9a002e1b-2489-1f10-e21e-d0186e3efe06"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="6da62140-ed7e-557b-bef2-2ee0dc0ba641"/>
                    <attribute id="UUID" type="guid" value="1665b35c-880b-44d4-bd0d-c793a91602e9"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Gradient_A_Blue"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="09104738-e53c-c249-883a-673b5a08926b"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="73921d82-4789-e95a-e1ef-40c56a0d4aa1"/>
                    <attribute id="UUID" type="guid" value="fce99f30-46db-4cad-929a-4ec6a792ec87"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Gradient_A_Coffee"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="3b80c289-cb6e-991f-3246-6d5275e07de4"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="3f74dc59-0dc2-2279-48e7-0a9e1d3e8c76"/>
                    <attribute id="UUID" type="guid" value="f1f42908-1919-45aa-9614-4418638da570"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Gradient_A_Green"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="9e8a53eb-e6c2-50ca-69a4-005bc85ba4ed"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="23f9f56a-df5f-d92f-3d91-41a5df2cc2f4"/>
                    <attribute id="UUID" type="guid" value="db3bf940-6519-4c00-8fab-6ffd3f11334b"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Gradient_A_Orange"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="4ad908f4-3bf1-8cfc-e7f3-83f60bddbcdd"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="3fd6418a-86fa-8f26-2c1f-0a775a068e3a"/>
                    <attribute id="UUID" type="guid" value="e13686c9-fa2f-40fd-a264-a88133ee2429"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Gradient_A_Pink"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="ab5559b1-4dc9-d59c-b624-b083ae437859"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="078c9f46-eebf-53bb-d04d-a78dcd04a8a5"/>
                    <attribute id="UUID" type="guid" value="e7dffc29-8a08-4b40-afdf-4be40dcacbb4"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Gradient_A_Purple"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="34fdf551-dcb1-8100-6966-245e83dfb441"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="e4a8eae0-5944-8138-a998-e140f4852449"/>
                    <attribute id="UUID" type="guid" value="39698361-3346-429f-b121-a0d41a6c920d"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Gradient_A_Red"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="ba722458-b87e-d479-06e1-55c3cf8196d9"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="cf4aed3a-8130-1600-8547-c6347c044f11"/>
                    <attribute id="UUID" type="guid" value="c9545819-4930-4b4b-8535-516afced664a"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Tattoo_A_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="33687f02-7b85-070c-0e0a-22410f90bad5"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="2dd9b563-7505-e771-a8ef-561b6a3b2ad7"/>
                    <attribute id="UUID" type="guid" value="0a10912a-79b1-40e8-93a4-b6670d3d4721"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Tattoo_A_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="fe4f9e78-7dc3-848d-b867-a4ee51a675ed"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="1dad41b4-5866-bfc4-c613-bb12622515b1"/>
                    <attribute id="UUID" type="guid" value="4ea87a76-6777-4020-9884-1a0f0b3dda12"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Tattoo_B_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="6c3119d8-4bba-1dc0-6ee6-2d02d470a733"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="1ae82d27-1052-7b4e-d39f-084fc3954671"/>
                    <attribute id="UUID" type="guid" value="3292f7b3-dc48-4386-b020-0c61842c8c56"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Tattoo_B_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="ed6891f8-127e-3eac-7878-94a35a67d653"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="5a57c642-7d67-b174-e2ee-3de19cf00a85"/>
                    <attribute id="UUID" type="guid" value="9bf343e3-f804-4eeb-8fad-78e43ce03f58"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Tattoo_C_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="d97b61ce-f8f3-107a-a388-471f5c2b2a6f"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="2bdfee04-77b5-0452-aad0-f08d2571a77b"/>
                    <attribute id="UUID" type="guid" value="b01bd7cc-9747-4d47-8dc2-3cf851c670cc"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Tattoo_C_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="755b569a-6cf3-ab3a-016d-cb18831b8b68"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="a47f85da-b5f6-f736-e501-b144cc33b976"/>
                    <attribute id="UUID" type="guid" value="d18dd008-2c0c-4b31-bf35-3d69a48a191d"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Tattoo_D_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="6fc8781b-bdb0-8136-9292-16872ac2b2ca"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="30fdfaf6-4cfb-b0dd-5e11-b24a438aa597"/>
                    <attribute id="UUID" type="guid" value="bebe166e-9f51-4c51-b2fa-600229035958"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Tattoo_D_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="655cb58b-9ee7-5045-4382-d5737d08596f"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="54478110-43c2-7654-bcdb-327cd4c2525a"/>
                    <attribute id="UUID" type="guid" value="0c0dac29-4c10-44b9-becb-a28177e84da5"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Tattoo_E_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="7bcb15a5-622a-fe93-fdb4-52f0a00160c1"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="10974bac-9d62-5741-1d22-e4d698b6ad7c"/>
                    <attribute id="UUID" type="guid" value="8d2f5c51-c7ac-4b8b-a626-90e35a981afe"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Tattoo_E_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="63eff180-379b-55b1-daa3-22d429d109a3"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="930a3ad2-a57e-4606-303e-6ff9b31d3d6c"/>
                    <attribute id="UUID" type="guid" value="f8f4ab78-fb6a-4416-8135-8495cc46436c"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Tattoo_F_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="3735ecb2-55a0-44b3-aa95-b229cfcb7593"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="2b0ee40c-6853-41e6-a7d4-37daf7c09d52"/>
                    <attribute id="UUID" type="guid" value="624e8e6b-c321-42e3-9747-359652be76a3"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Tattoo_F_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="588a1bea-3664-49fd-48dd-100d6753bc0a"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="0578c7ed-2236-c724-4dd4-0f09431893b0"/>
                    <attribute id="UUID" type="guid" value="fa7cf430-90ec-4f5d-8555-bcbbe4b741b7"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Tattoo_G_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="aac2767d-1395-8d6a-9628-fae9be319c8b"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="58c50777-d188-7d72-9206-1b4b605895a9"/>
                    <attribute id="UUID" type="guid" value="c1a00611-9654-4bf5-8d29-c61846026265"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Tattoo_G_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="03ace60e-ff2b-18ce-7004-fb7091ef7800"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="ae1fbc38-6212-771e-7ad4-1679d9915413"/>
                    <attribute id="UUID" type="guid" value="b811bc41-2bdf-42c7-abe5-a1cf96dd0523"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Tattoo_H_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="9a683bac-2c5b-39bd-1cdb-fc8187c01c75"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="ad6757b9-83aa-163c-1585-26dd134a3b47"/>
                    <attribute id="UUID" type="guid" value="ef0f1706-4e77-460d-8a10-9cc8c498fe63"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_B_EL_2_Tattoo_H_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="37791ea5-609f-1962-6af1-3bd981777d84"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="15565112-77f3-fc00-b7fc-5bb4ef6ec4b6"/>
                    <attribute id="UUID" type="guid" value="24412c76-48dd-451f-8243-1711e4656504"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_F_Sickle_A_EL_2_Tattoo_I_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="3c2d69e9-1f58-0705-f865-df8450189b3e"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="6d6c3cb9-e12c-12d2-e7d8-747f23d05cee"/>
                    <attribute id="UUID" type="guid" value="466035be-9a3c-4c4c-9a8d-76f454bbc4b0"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Body_F_Sickle_A_EL_1_Tattoo_I_Black"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="17b65d04-d056-f8fe-cf15-bf531048f46f"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="547121e4-3383-5866-0ea4-abce2a04c46d"/>
                    <attribute id="UUID" type="guid" value="49b1475a-4472-4421-b86d-8aa5198a26d8"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Gradient_A_BGreen"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="6630432c-acb2-157d-8dff-82ec71ef3755"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="8911a97f-a4eb-67aa-31d1-77ae48067a9a"/>
                    <attribute id="UUID" type="guid" value="0c74e372-b57d-47d7-a234-f1e8ccd56b6d"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Gradient_A_Blue"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="e991c9b7-b224-b0da-b89d-8da5a8b81018"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="ead8b265-8722-001d-ebf7-6f309cd94a74"/>
                    <attribute id="UUID" type="guid" value="5d93dc0a-f6de-4da6-a795-e7c7dd58404c"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Gradient_A_Coffee"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="a09d42cb-57ab-c3d0-e292-74587e63c933"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="4ce658c7-b866-5f57-65b2-0acba0370dee"/>
                    <attribute id="UUID" type="guid" value="f7d44940-c46b-4599-8943-40a6bb1e8650"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Gradient_A_Green"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="bb514132-6989-4bf5-40de-4d2a1cb3369b"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="e9c5a39e-9cbe-71a3-03db-2fa90c0c7cb4"/>
                    <attribute id="UUID" type="guid" value="e4c8b84a-d40d-48ed-9b98-bd5f827c4b09"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Gradient_A_Orange"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="1c3d39d1-f197-fc82-1f7b-7f00393043d0"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="857e5427-4549-61bd-77c8-738314c95786"/>
                    <attribute id="UUID" type="guid" value="51dda407-f4a1-447b-acc9-d45485a5e97b"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Gradient_A_Pink"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="ac6f90d2-e78d-2745-aef7-747b20329794"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="1aa68f6d-c002-1312-08cc-6abd64ffcf24"/>
                    <attribute id="UUID" type="guid" value="3bd24e11-8f56-40a3-82b4-75e4665d31e2"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Gradient_A_Purple"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="1a883ee6-7b01-9fad-15a8-84bf6afbffe7"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="f5736b82-094d-86c0-7a5a-940fcec88a37"/>
                    <attribute id="UUID" type="guid" value="755da5db-452f-49ee-b148-df0f52427199"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Body_B_EL_2_Gradient_A_Red"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="8193fe8b-6ef1-6ef2-3cb0-0b9dd10a332b"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="8e332152-319d-a7f6-14fe-d6df7f1a0ab9"/>
                    <attribute id="UUID" type="guid" value="9d912def-1066-4c33-a759-d7311514eefe"/>
                </node>
            </children>
        </node>
    </region>
</save>
